<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ysE-zm-5QF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="The_Guardian_News_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="the-guardian-3" translatesAutoresizingMaskIntoConstraints="NO" id="QfU-FH-yAU">
                                <rect key="frame" x="0.0" y="57.5" width="414" height="838.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qU-HL-sF5">
                                <rect key="frame" x="134.5" y="662" width="145" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="CiB-1P-wrM"/>
                                    <constraint firstAttribute="height" constant="65" id="Y0Y-4Q-Zyz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="gB1-ne-OFQ" kind="show" identifier="toNewsVC" id="IC5-ah-vdy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QfU-FH-yAU" secondAttribute="bottom" id="B6E-av-Bev"/>
                            <constraint firstItem="2qU-HL-sF5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.55" id="FeO-7L-Jg8"/>
                            <constraint firstItem="2qU-HL-sF5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G02-er-x7T"/>
                            <constraint firstItem="QfU-FH-yAU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-88" id="PB0-7C-liq"/>
                            <constraint firstItem="QfU-FH-yAU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WB6-IN-Xpn"/>
                            <constraint firstItem="QfU-FH-yAU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z15-Aa-nCI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fvj-Ch-yBh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="51.5625"/>
        </scene>
        <!--Feed:-->
        <scene sceneID="c10-Kv-lID">
            <objects>
                <collectionViewController id="gB1-ne-OFQ" customClass="NewsCollectionViewController" customModule="The_Guardian_News_App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="n8b-Z8-2hm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="6Ma-bq-RqM">
                            <size key="itemSize" width="375" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="RKt-tD-tki" customClass="NewsCell" customModule="The_Guardian_News_App" customModuleProvider="target">
                                <rect key="frame" x="19.5" y="0.0" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bkx-LN-x7u">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QUx-GF-OKn">
                                            <rect key="frame" x="8" y="8" width="359" height="57"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="57" id="1wj-h4-Cib"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="398" id="l2e-cr-Xir"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="IhL-Yx-Mif">
                                            <rect key="frame" x="8" y="94" width="259" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="9BT-7v-yep">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Nym-wF-5lJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="86H-0G-9xr">
                                                    <rect key="frame" x="159" y="0.0" width="100" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Ai0-cD-zlB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="IhL-Yx-Mif" secondAttribute="bottom" constant="10" id="6D7-1e-BOT"/>
                                        <constraint firstAttribute="trailing" secondItem="QUx-GF-OKn" secondAttribute="trailing" constant="8" id="HHf-bP-Wpl"/>
                                        <constraint firstAttribute="trailing" secondItem="IhL-Yx-Mif" secondAttribute="trailing" constant="108" id="PJ5-tM-seZ"/>
                                        <constraint firstAttribute="bottom" secondItem="QUx-GF-OKn" secondAttribute="bottom" constant="63" id="SIX-ZO-ld5"/>
                                        <constraint firstItem="QUx-GF-OKn" firstAttribute="leading" secondItem="Bkx-LN-x7u" secondAttribute="leading" constant="8" id="aNh-JY-2st"/>
                                        <constraint firstItem="QUx-GF-OKn" firstAttribute="top" secondItem="Bkx-LN-x7u" secondAttribute="top" constant="8" id="fr4-RE-PqZ"/>
                                        <constraint firstItem="IhL-Yx-Mif" firstAttribute="top" secondItem="QUx-GF-OKn" secondAttribute="bottom" constant="29" id="lLV-zP-kVM"/>
                                        <constraint firstItem="IhL-Yx-Mif" firstAttribute="leading" secondItem="Bkx-LN-x7u" secondAttribute="leading" constant="8" id="soe-dQ-Lcf"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </collectionViewCellContentView>
                                <size key="customSize" width="375" height="128"/>
                                <connections>
                                    <outlet property="authorLabel" destination="86H-0G-9xr" id="ohC-Kg-y0S"/>
                                    <outlet property="sourceLabel" destination="9BT-7v-yep" id="vHv-Kk-86N"/>
                                    <outlet property="titleLabel" destination="QUx-GF-OKn" id="6ly-5K-RYW"/>
                                    <segue destination="ORC-lz-t2W" kind="show" identifier="toDetail" id="lez-Gv-cNd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gB1-ne-OFQ" id="5gI-kr-BvT"/>
                            <outlet property="delegate" destination="gB1-ne-OFQ" id="ZS5-7B-fVx"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Feed:" largeTitleDisplayMode="always" id="vi6-rE-xnl">
                        <barButtonItem key="rightBarButtonItem" id="LkB-ft-7LT">
                            <imageReference key="image" image="sparkles" catalog="system" renderingMode="original"/>
                            <connections>
                                <action selector="updateButtonPressed:" destination="gB1-ne-OFQ" id="xWq-9U-3Nx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Mu-I3-gyA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5072463768117" y="51.5625"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tvn-K6-khY">
            <objects>
                <viewController id="ORC-lz-t2W" customClass="DetailViewController" customModule="The_Guardian_News_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yeg-2n-Y9V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIU-32-2JE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3y-nV-CD2">
                                        <rect key="frame" x="0.0" y="-88" width="414" height="2000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GuardianLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Pq7-Ji-Zay">
                                                <rect key="frame" x="0.0" y="100" width="414" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="9pQ-un-2gT"/>
                                                    <constraint firstAttribute="width" constant="414" id="iDQ-RZ-Uv9"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Db-CX-RzT">
                                                <rect key="frame" x="8" y="147" width="398" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="398" id="8Xz-Gm-YzA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2000" id="Cxp-lr-SKm"/>
                                            <constraint firstItem="Pq7-Ji-Zay" firstAttribute="leading" secondItem="K3y-nV-CD2" secondAttribute="leading" id="Ig1-5V-pT3"/>
                                            <constraint firstAttribute="trailing" secondItem="2Db-CX-RzT" secondAttribute="trailing" constant="8" id="KlB-o7-1HV"/>
                                            <constraint firstItem="Pq7-Ji-Zay" firstAttribute="top" secondItem="K3y-nV-CD2" secondAttribute="top" constant="100" id="Y6f-ha-Tgb"/>
                                            <constraint firstItem="2Db-CX-RzT" firstAttribute="top" secondItem="Pq7-Ji-Zay" secondAttribute="bottom" constant="15" id="aeq-BE-5ip"/>
                                            <constraint firstAttribute="width" constant="414" id="oPt-6F-rOG"/>
                                            <constraint firstItem="2Db-CX-RzT" firstAttribute="leading" secondItem="K3y-nV-CD2" secondAttribute="leading" constant="8" id="rGK-nM-GV9"/>
                                            <constraint firstAttribute="trailing" secondItem="Pq7-Ji-Zay" secondAttribute="trailing" id="rqg-5D-O6a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K3y-nV-CD2" firstAttribute="leading" secondItem="vV3-mz-Bt5" secondAttribute="leading" id="3pw-IR-o8T"/>
                                    <constraint firstItem="K3y-nV-CD2" firstAttribute="trailing" secondItem="vV3-mz-Bt5" secondAttribute="trailing" id="7dN-9c-TD1"/>
                                    <constraint firstItem="K3y-nV-CD2" firstAttribute="trailing" secondItem="ZIU-32-2JE" secondAttribute="trailing" id="GhZ-Tb-LY5"/>
                                    <constraint firstItem="K3y-nV-CD2" firstAttribute="leading" secondItem="vV3-mz-Bt5" secondAttribute="leading" id="Gmg-jq-LQ6"/>
                                    <constraint firstItem="K3y-nV-CD2" firstAttribute="bottom" secondItem="ZIU-32-2JE" secondAttribute="bottom" id="MjR-HT-owu"/>
                                    <constraint firstItem="K3y-nV-CD2" firstAttribute="top" secondItem="vV3-mz-Bt5" secondAttribute="top" id="VGt-im-Odb"/>
                                    <constraint firstItem="K3y-nV-CD2" firstAttribute="top" secondItem="vV3-mz-Bt5" secondAttribute="top" id="i50-jf-ydE"/>
                                    <constraint firstItem="K3y-nV-CD2" firstAttribute="bottom" secondItem="vV3-mz-Bt5" secondAttribute="bottom" id="k8y-ml-xcY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="HaS-N3-iXa"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vV3-mz-Bt5"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="46G-o4-1bM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZIU-32-2JE" firstAttribute="leading" secondItem="yeg-2n-Y9V" secondAttribute="leading" id="8x8-1M-R7d"/>
                            <constraint firstItem="ZIU-32-2JE" firstAttribute="top" secondItem="yeg-2n-Y9V" secondAttribute="top" id="SxS-Aw-SZh"/>
                            <constraint firstItem="ZIU-32-2JE" firstAttribute="trailing" secondItem="46G-o4-1bM" secondAttribute="trailing" id="b5H-0B-SPb"/>
                            <constraint firstAttribute="bottom" secondItem="ZIU-32-2JE" secondAttribute="bottom" id="uHV-x8-Xxw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="wM9-pe-dNY"/>
                    <size key="freeformSize" width="414" height="2000"/>
                    <connections>
                        <outlet property="titleLabel" destination="2Db-CX-RzT" id="Raj-rg-w0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="th9-aC-het" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444.9275362318845" y="420.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eq2-N2-LXd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ysE-zm-5QF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ekK-i0-hyz">
                        <rect key="frame" x="0.0" y="44" width="414" height="101.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="45"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o1k-56-P1e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIu-nC-agb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="GuardianLogo" width="3500" height="519"/>
        <image name="sparkles" catalog="system" width="112" height="128"/>
        <image name="the-guardian-3" width="2500" height="2500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
