<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ysE-zm-5QF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="The_Guardian_News_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="the-guardian-3" translatesAutoresizingMaskIntoConstraints="NO" id="QfU-FH-yAU">
                                <rect key="frame" x="0.0" y="57.5" width="414" height="838.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qU-HL-sF5">
                                <rect key="frame" x="134.5" y="662" width="145" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="CiB-1P-wrM"/>
                                    <constraint firstAttribute="height" constant="65" id="Y0Y-4Q-Zyz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="gB1-ne-OFQ" kind="show" identifier="toNewsVC" id="IC5-ah-vdy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QfU-FH-yAU" secondAttribute="bottom" id="B6E-av-Bev"/>
                            <constraint firstItem="2qU-HL-sF5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.55" id="FeO-7L-Jg8"/>
                            <constraint firstItem="2qU-HL-sF5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G02-er-x7T"/>
                            <constraint firstItem="QfU-FH-yAU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-88" id="PB0-7C-liq"/>
                            <constraint firstItem="QfU-FH-yAU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WB6-IN-Xpn"/>
                            <constraint firstItem="QfU-FH-yAU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z15-Aa-nCI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fvj-Ch-yBh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="51.5625"/>
        </scene>
        <!--Feed:-->
        <scene sceneID="c10-Kv-lID">
            <objects>
                <collectionViewController id="gB1-ne-OFQ" customClass="NewsCollectionViewController" customModule="The_Guardian_News_App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="n8b-Z8-2hm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="6Ma-bq-RqM">
                            <size key="itemSize" width="375" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="RKt-tD-tki" customClass="NewsCell" customModule="The_Guardian_News_App" customModuleProvider="target">
                                <rect key="frame" x="19.5" y="0.0" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bkx-LN-x7u">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QUx-GF-OKn">
                                            <rect key="frame" x="8" y="8" width="359" height="57"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="57" id="1wj-h4-Cib"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="398" id="l2e-cr-Xir"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="IhL-Yx-Mif">
                                            <rect key="frame" x="8" y="94" width="259" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="9BT-7v-yep">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Nym-wF-5lJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="86H-0G-9xr">
                                                    <rect key="frame" x="159" y="0.0" width="100" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Ai0-cD-zlB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="IhL-Yx-Mif" secondAttribute="bottom" constant="10" id="6D7-1e-BOT"/>
                                        <constraint firstAttribute="trailing" secondItem="QUx-GF-OKn" secondAttribute="trailing" constant="8" id="HHf-bP-Wpl"/>
                                        <constraint firstAttribute="trailing" secondItem="IhL-Yx-Mif" secondAttribute="trailing" constant="108" id="PJ5-tM-seZ"/>
                                        <constraint firstAttribute="bottom" secondItem="QUx-GF-OKn" secondAttribute="bottom" constant="63" id="SIX-ZO-ld5"/>
                                        <constraint firstItem="QUx-GF-OKn" firstAttribute="leading" secondItem="Bkx-LN-x7u" secondAttribute="leading" constant="8" id="aNh-JY-2st"/>
                                        <constraint firstItem="QUx-GF-OKn" firstAttribute="top" secondItem="Bkx-LN-x7u" secondAttribute="top" constant="8" id="fr4-RE-PqZ"/>
                                        <constraint firstItem="IhL-Yx-Mif" firstAttribute="top" secondItem="QUx-GF-OKn" secondAttribute="bottom" constant="29" id="lLV-zP-kVM"/>
                                        <constraint firstItem="IhL-Yx-Mif" firstAttribute="leading" secondItem="Bkx-LN-x7u" secondAttribute="leading" constant="8" id="soe-dQ-Lcf"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </collectionViewCellContentView>
                                <size key="customSize" width="375" height="128"/>
                                <connections>
                                    <outlet property="authorLabel" destination="86H-0G-9xr" id="ohC-Kg-y0S"/>
                                    <outlet property="sourceLabel" destination="9BT-7v-yep" id="vHv-Kk-86N"/>
                                    <outlet property="titleLabel" destination="QUx-GF-OKn" id="6ly-5K-RYW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gB1-ne-OFQ" id="5gI-kr-BvT"/>
                            <outlet property="delegate" destination="gB1-ne-OFQ" id="ZS5-7B-fVx"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Feed:" largeTitleDisplayMode="always" id="vi6-rE-xnl">
                        <barButtonItem key="rightBarButtonItem" id="LkB-ft-7LT">
                            <imageReference key="image" image="sparkles" catalog="system" renderingMode="original"/>
                            <connections>
                                <action selector="updateButtonPressed:" destination="gB1-ne-OFQ" id="xWq-9U-3Nx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="wmZ-h9-ss4" kind="show" identifier="toDetail" id="i1w-uH-oCn"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Mu-I3-gyA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5072463768117" y="51.5625"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="MVb-qg-UHY">
            <objects>
                <viewController id="wmZ-h9-ss4" customClass="DetailVC" customModule="The_Guardian_News_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NTI-Eg-xpr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZn-IN-mM7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTV-Lw-cjt" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GuardianLogo" translatesAutoresizingMaskIntoConstraints="NO" id="mql-y0-jzC">
                                                <rect key="frame" x="0.0" y="8" width="414" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="414" id="COR-r7-EBU"/>
                                                    <constraint firstAttribute="height" constant="22" id="cHL-hF-Qh7"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="752" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="MpP-HE-ORu">
                                                <rect key="frame" x="8" y="50" width="398" height="34.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="398" id="A6f-Nk-h8R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="751" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="Drh-N3-Slw">
                                                <rect key="frame" x="8" y="114.5" width="398" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="398" id="CZa-89-fLK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1pf-Dd-mQi">
                                                <rect key="frame" x="8" y="167.5" width="398" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="AM9-DP-5Qs"/>
                                                </constraints>
                                            </imageView>
                                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="xye-kl-sT7">
                                                <rect key="frame" x="8" y="397.5" width="398" height="20"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="uVS-oP-dcH">
                                                <rect key="frame" x="197" y="257.5" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="uVS-oP-dcH" firstAttribute="centerY" secondItem="1pf-Dd-mQi" secondAttribute="centerY" id="1kS-Lg-XhV"/>
                                            <constraint firstItem="mql-y0-jzC" firstAttribute="leading" secondItem="zTV-Lw-cjt" secondAttribute="leading" id="5i9-W4-Iie"/>
                                            <constraint firstItem="mql-y0-jzC" firstAttribute="top" secondItem="zTV-Lw-cjt" secondAttribute="top" constant="8" id="HYf-HG-0em"/>
                                            <constraint firstItem="xye-kl-sT7" firstAttribute="leading" secondItem="zTV-Lw-cjt" secondAttribute="leading" constant="8" id="InD-BY-uyn"/>
                                            <constraint firstAttribute="height" constant="2000" id="Lb0-Io-mHd"/>
                                            <constraint firstItem="xye-kl-sT7" firstAttribute="top" secondItem="1pf-Dd-mQi" secondAttribute="bottom" constant="30" id="OE4-yU-lR9"/>
                                            <constraint firstAttribute="trailing" secondItem="mql-y0-jzC" secondAttribute="trailing" id="OPD-VE-sPu"/>
                                            <constraint firstItem="MpP-HE-ORu" firstAttribute="leading" secondItem="zTV-Lw-cjt" secondAttribute="leading" constant="8" id="PXi-WO-Ioe"/>
                                            <constraint firstItem="uVS-oP-dcH" firstAttribute="centerX" secondItem="1pf-Dd-mQi" secondAttribute="centerX" id="RLd-XX-q0H"/>
                                            <constraint firstAttribute="trailing" secondItem="1pf-Dd-mQi" secondAttribute="trailing" constant="8" id="TTG-Io-TfF"/>
                                            <constraint firstItem="1pf-Dd-mQi" firstAttribute="leading" secondItem="zTV-Lw-cjt" secondAttribute="leading" constant="8" id="Uwi-Ji-GKM"/>
                                            <constraint firstItem="Drh-N3-Slw" firstAttribute="top" secondItem="MpP-HE-ORu" secondAttribute="bottom" constant="30" id="WTG-Y7-pJ0"/>
                                            <constraint firstItem="Drh-N3-Slw" firstAttribute="leading" secondItem="zTV-Lw-cjt" secondAttribute="leading" constant="8" id="X5A-r7-myF"/>
                                            <constraint firstAttribute="trailing" secondItem="Drh-N3-Slw" secondAttribute="trailing" constant="8" id="cH0-FA-PBq"/>
                                            <constraint firstItem="MpP-HE-ORu" firstAttribute="top" secondItem="mql-y0-jzC" secondAttribute="bottom" constant="20" id="jyx-KY-M5W"/>
                                            <constraint firstAttribute="trailing" secondItem="xye-kl-sT7" secondAttribute="trailing" constant="8" id="kTf-En-ocM"/>
                                            <constraint firstAttribute="trailing" secondItem="MpP-HE-ORu" secondAttribute="trailing" constant="8" id="pO6-7I-fLz"/>
                                            <constraint firstItem="1pf-Dd-mQi" firstAttribute="top" secondItem="Drh-N3-Slw" secondAttribute="bottom" constant="30" id="t05-Ek-uXh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zTV-Lw-cjt" firstAttribute="top" secondItem="jZn-IN-mM7" secondAttribute="top" id="BvZ-jb-Rbb"/>
                                    <constraint firstItem="zTV-Lw-cjt" firstAttribute="leading" secondItem="jZn-IN-mM7" secondAttribute="leading" id="RCj-S3-Nsx"/>
                                    <constraint firstAttribute="bottom" secondItem="zTV-Lw-cjt" secondAttribute="bottom" id="Y4m-dp-dQ6"/>
                                    <constraint firstAttribute="trailing" secondItem="zTV-Lw-cjt" secondAttribute="trailing" id="yuI-7y-ehD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hIv-gg-onB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jZn-IN-mM7" firstAttribute="trailing" secondItem="hIv-gg-onB" secondAttribute="trailing" id="5ke-zB-UsD"/>
                            <constraint firstItem="zTV-Lw-cjt" firstAttribute="width" secondItem="NTI-Eg-xpr" secondAttribute="width" id="EHg-7X-F5h"/>
                            <constraint firstAttribute="bottom" secondItem="jZn-IN-mM7" secondAttribute="bottom" id="QbO-t5-gH1"/>
                            <constraint firstItem="jZn-IN-mM7" firstAttribute="leading" secondItem="hIv-gg-onB" secondAttribute="leading" id="Zt6-cy-EnF"/>
                            <constraint firstItem="jZn-IN-mM7" firstAttribute="top" secondItem="NTI-Eg-xpr" secondAttribute="top" id="doV-Za-oKF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="2xc-Gx-97p"/>
                    <size key="freeformSize" width="414" height="2000"/>
                    <connections>
                        <outlet property="activityIndicator" destination="uVS-oP-dcH" id="EGK-h3-V7A"/>
                        <outlet property="articleDescription" destination="Drh-N3-Slw" id="dBY-ZW-esK"/>
                        <outlet property="articleImage" destination="1pf-Dd-mQi" id="yH7-vF-b5y"/>
                        <outlet property="articleLabel" destination="MpP-HE-ORu" id="hAx-n8-6F8"/>
                        <outlet property="contentLabel" destination="xye-kl-sT7" id="vXh-aK-fBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9i-rb-mdZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457.971014492754" y="51.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eq2-N2-LXd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ysE-zm-5QF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ekK-i0-hyz">
                        <rect key="frame" x="0.0" y="44" width="414" height="101.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="45"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o1k-56-P1e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIu-nC-agb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="GuardianLogo" width="3500" height="519"/>
        <image name="sparkles" catalog="system" width="112" height="128"/>
        <image name="the-guardian-3" width="2500" height="2500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
